apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dsp6fl69e-java-springboot
  janus-idp.io/tekton: dsp6fl69e-java-springboot
  backstage.io/kubernetes-id: dsp6fl69e-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dsp6fl69e-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
